url=http://thawing-shelf-73260.herokuapp.com/index.jsp

browser=chrome

new_username=shray@friendsurance.com

newuser_pass=1234

newpassword=1234

category=Sports,Food,Apparels,Movie,Travel

editedCategoryName=Apparel

Day=22,12

Month=04,03

Year=2019,2019

Category=Movie,Food

Amount=250,100

Reason=went to Avengers, had Burger

